# recorder-player config

PINGCOUNT=2
PING_HOST=google.com
LOGGER=/tmp/record.log
MUSIC_DIR=/home/pi/Music
PLAYLIST=/tmp/mpg123-playlist
STREAMS_LIST=streams_list.txt
STREAMS_LIST_URL=https://raw.github.com/rombob/raspberry-pi-player/master/streams/$STREAMS_LIST
VOLUME=90